EXTEND_ESLINT=true
PORT=80
HOST="lxb-fe.click"

REACT_APP_ENV="staging-fe"
REACT_APP_REVISION=$REVISION

REACT_APP_HOST_NAME="www.${HOST}"
REACT_APP_FQDN="https://www.${HOST}"
REACT_APP_API_FQDN="https://api.lxb-fe.click/web"
REACT_APP_EXPERT_FQDN="https://expert.${HOST}"
REACT_APP_ADMIN_FQDN="https://admin.${HOST}"

REACT_APP_SCRIPT_PATH="scripts"
REACT_APP_ICON="https://js.lixibox.com/image-assets/fav/favicon-stg.ico?v=3"

REACT_APP_FB_APP_ID=498672961576436
REACT_APP_FB_PAGE_ID=1450884048490991
REACT_APP_FB_PIXEL_ID="344062909338284"
REACT_APP_TIKTOK_PIXEL_ID="C1QNKO6HLSU5AAHCNAIG"

REACT_APP_APPLE_ITUNES_APP_ID=1078181334
REACT_APP_APPLE_SIGNIN_CLIENT_ID="staging-fe.lixibox.website"
REACT_APP_APPLE_SIGNIN_REDIRECT_URL='https://www.lxb-fe.click/sign-in-with-apple'

REACT_APP_GOOGLE_SIGNIN_CLIENT_ID="815262220307-hirf4obg4ng0r1fm2h5eolsdvqdh0d53.apps.googleusercontent.com"
REACT_APP_GOOGLE_SIGNIN_REDIRECT_URI="https://www.lxb-fe.click/connect-google"
REACT_APP_FACEBOOK_SIGNIN_REDIRECT_URI="https://www.lxb-fe.click/connect-facebook"

REACT_APP_ANDROID_APP_URL="https://play.google.com/store/apps/details?id=com.lixibox"

REACT_APP_PUSHER_KEY="904a88c2bc61a6fa8d59"
REACT_APP_PUSHER_CLUSTER="ap1"

REACT_APP_GTM_ID="GTM-MQMRWM7"
REACT_APP_GA_TRACKING_ID="UA-62295365-10"

REACT_APP_MOENGAGE_APP_ID="TDUY6G7NQG35J2X5J1VCBAJU"

REACT_APP_AIRBRIDGE_APP_ID=""
REACT_APP_AIRBRIDGE_WEB_TOKEN=""
REACT_APP_BRANCHIO_CLIENT_KEY=""

REACT_APP_FIREBASE_API_KEY="AIzaSyBmG5GVRn1JLp93bhpUIOJHjg_nQCWLeL4"
REACT_APP_FIREBASE_AUTH_DOMAIN="shc-staging-5fcf1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="shc-staging-5fcf1"
REACT_APP_FIREBASE_STORAGE_BUCKET="shc-staging-5fcf1.appspot.com"
REACT_APP_FIREBASE_SESSAGING_SENDER_ID="617811789853"
REACT_APP_FIREBASE_APP_ID="1:617811789853:web:4f09a075721d69a8d05ef4"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-08YSB8S6JC"

REACT_APP_GOOGLE_ANALYTIC_4_ID="G-QK75XHML13"
REACT_APP_GOOGLE_OPTIMIZE_ID="OPT-56FR47M"

REACT_APP_MATOMO_DOMAIN="matomo-rc.lixibox.com"
