// TODO: Factor out reusable chunks and apply on GeneralModal

.redeemDiscountCodeModalOverlay {
  // FIXME: This temporary fix should be removed once modal stacking is implemented
  z-index: var(--zIndex9);
}

.modalContainerMobile {
  display: flex;
  flex-direction: column;
  overflow: initial;

  .header {
    position: static;
  }

  .clientArea {
    padding-top: inherit;
    overflow: auto;
    display: flex;
    flex-direction: column;
    height: calc(100% - 52px);
    flex: 1;
  }
}

.modalContainerDesktop {
  display: flex;
  width: 440px;
}

.redeemDiscountCodeModal {
  display: flex;
  flex-direction: column;
  overflow: auto;
  height: 100%;
  margin: 0;
  flex: 1;

  .entrySection {
    padding: 26px 16px;
    box-shadow: 0 -2px 10px rgb(0 0 0 / 8%);
    z-index: var(--zIndex1);

    .entryHighlighted {
      color: var(--colorPrimary);
    }
  }

  .notificationSection {
    color: var(--colorRed);
    text-align: center;
    margin: 8px 16px;
  }

  .separator {
    position: relative;
    padding: 0 16px;

    .content {
      position: absolute;
      z-index: 1;
      bottom: -15px;
      width: 100%;
      height: 15px;
      pointer-events: none;
    }
  }

  .listSection {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: auto;
    padding: 0 16px;
    max-height: calc(100vh - 200px);

    // .listLoader {
    //   height: 100vh;
    // }

    .title {
      font-weight: var(--fontSemiBold);
      font-size: 14px;
      margin-bottom: 8px;

      &:not(:first-child) {
        margin-top: 15px;
      }
    }

    .promotionItem {
      &:not(:first-child) {
        border-bottom: 1px solid var(--colorF5);
      }
    }

    .redeemableSection {
      padding: 10px 0;

      .redeemableTitle {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        .redeemableTitleIcon {
          width: 16px;
          height: 16px;

          svg {
            fill: var(--color20);
            width: 16px;
            height: 16px;
            min-width: 16px;
            min-height: 16px;
          }
        }

        .redeemableTitleText {
          font-size: 13px;
          font-weight: var(--fontSemiBold);
          color: var(--color20);
          margin-left: 8px;
        }
      }

      .redeemableContent {
        padding-left: 0;

        .redeemableContentChild {
          min-width: calc(100% / 2.3);
        }
      }

      .redeemableContentDesktop {
        .redeemableContentDesktopSlider {
          padding-bottom: 10px;
        }

        .redeemableContentDesktopPagination {
          bottom: 18px;
        }
      }
    }
  }

  .noPromoPlaceholder {
    padding: 50px 16px;
  }

  .filler {
    height: calc(0);
  }

  .actionButtonGroup {
    display: flex;
    padding: 14px;
    box-shadow: 0 -2px 10px rgb(0 0 0 / 8%);
    z-index: var(--zIndex1);

    .infoSection {
      margin-right: 16px;
      width: 50%;

      .topSection {
        font-size: 14px;
        font-weight: var(--fontRegular);
        color: var(--color20);
      }

      .bottomSection {
        font-size: 14px;
        font-weight: var(--fontSemiBold);
        color: var(--color20);
        margin-top: 5px;
      }
    }

    .primaryActionButton {
      min-width: 50%;
      width: initial;
      flex: 1;
      margin: 0;
    }
  }
}
