.gwpDetailContainer {
  display: flex;
  flex-direction: column;

  $primaryButtonHeight: 70px;

  .primaryTitle {
    font-size: 14px;
    font-weight: var(--fontSemiBold);
    color: var(--color20);
    margin: 12px 16px;
  }

  .banner {
    width: 100%;
    padding-bottom: 75%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .infoSection {
    display: flex;
    flex-direction: column;
    padding: 0 16px 24px;
    background-color: var(--colorWhite);

    .schemeTitle {
      margin-top: 28px;
      font-size: 16px;
      font-weight: var(--fontBold);
      color: var(--color20);
    }

    .info {
      margin-top: 8px;
      font-size: 16px;
      font-weight: var(--fontBold);
      color: var(--colorPrimary);
    }

    .countdownSection {
      display: flex;
      margin-top: 16px;
      align-items: center;
      justify-content: space-between;

      .countdownTitle {
        font-size: 16px;
        font-weight: var(--fontBold);
        color: var(--color20);
      }
    }

    .coupon {
      margin-top: 16px;
    }

    .description {
      margin-top: 16px;
      font-size: 15px;
      font-weight: var(--fontRegular);
      color: var(--color20);
    }

    .giftIndexSection {
      margin-top: 16px;

      .giftIndexTitle {
        font-size: 14px;
        font-weight: var(--fontRegular);
        color: var(--color20);

        span {
          font-size: inherit;
          font-weight: var(--fontBold);
          color: inherit;
        }
      }

      .giftIndex {
        margin-top: 8px;
        border-radius: 8px;
        border: 1px solid var(--colorE4);
        padding: 4px 16px;

        $maxRowHeight: 6em;
        $maxRowsToDisplay: 3;

        grid-auto-rows: minmax(min-content, max-content);
        max-height: calc(#{$maxRowHeight} * #{$maxRowsToDisplay});
        overflow-y: auto;

        .gift {
          padding: 12px 0;

          &:not(:last-child) {
            border-bottom: 1px solid var(--colorE4);
          }
        }
      }
    }

    .termsSection {
      margin-top: 24px;

      .termsHeader {
        font-size: 16px;
        font-weight: var(--fontBold);
        color: var(--color20);
      }

      .terms {
        margin-top: 8px;
        margin-left: 10px;
        font-size: 14px;
        font-weight: var(--fontRegular);
        color: var(--color20);
      }
    }

    .warningMessage {
      margin-top: 16px;
      font-size: 16px;
      font-weight: var(--fontBold);
      color: var(--colorRed);
    }

    .suggestion {
      margin-top: 16px;
      font-size: 16px;
      font-weight: var(--fontRegular);
      color: var(--color8A);

      .suggestionTitle {
        font-size: inherit;
        font-weight: inherit;
        color: inherit;
        white-space: nowrap;
      }

      .suggestionContent {
        font-size: inherit;
        font-weight: inherit;
        color: inherit;
        text-decoration: underline;
        margin-left: 5px;
      }
    }
  }

  .bottomSection {
    background-color: var(--colorWhite);
    height: calc(34px + #{$primaryButtonHeight});
  }

  .primaryButtonContainer {
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    padding: 15px 16px 11px;
    box-shadow: rgb(0 0 0 / 8%) 0 -2px 10px;
    background-color: var(--colorWhite);
    z-index: var(--zIndex4);

    .button {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}

.sectionDivider {
  height: 8px;
  background-color: var(--colorE5);
}

.noContentPlaceholder {
  padding: 100px 0;
}
