.gwpIndexContainer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  .primaryBannerTitleSection {
    font-size: 14px;
    font-weight: var(--fontSemiBold);
    color: var(--color20);
    background-color: var(--colorWhite);
    padding: 12px 16px;
  }

  .primaryBannerSection {
    position: relative;
    display: flex;
    width: 100%;
    overflow: hidden;

    video,
    .image,
    // FIXME: Fix placeholder height
    .placeholder {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  .primaryBannerSectionImage {
    padding-top: 41.67%; /* for 12:5 aspect ratio */
  }

  .primaryBannerSectionVideo {
    padding-top: 100%; /* for 1:1 aspect ratio */
  }

  .largeSchemeSection {
    display: flex;
    flex-direction: column;
    margin: 24px 16px 0;

    .largeScheme {
      margin-top: 16px;
    }
  }

  .smallSchemesSection {
    display: flex;
    flex-direction: column;
    margin-top: 48px;
    padding: 0 16px;

    .smallSchemesIndex {
      display: flex;
      flex-wrap: wrap;
      margin-top: 16px;

      .smallScheme {
        border-radius: 8px;
        width: calc(50% - 8px);
        box-shadow: var(--shadow2);

        &:nth-child(odd) {
          margin-right: 16px;
        }

        // add margin-top for all but the first row
        &:not(:nth-child(-n + 2)) {
          margin-top: 16px;
        }
      }
    }
  }

  .testimonialHeader {
    margin-top: 48px;
    padding: 0 16px;
  }

  .testimonialSlider {
    margin-top: 16px;

    $itemMargin: 24px;

    .testimonialSliderItem {
      background-color: initial;
      padding-right: 0;
      margin-right: $itemMargin;
      min-width: calc(100vw - (#{$itemMargin} * 4));

      &:last-child {
        margin-right: 0;
      }

      .testimonial {
        border-radius: 8px;
        box-shadow: var(--shadow2);
      }
    }
  }

  .faqSection {
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    padding: 0 16px;

    .faqContainer {
      margin-top: 16px;

      .faq {
        border-radius: 8px;
        padding: 0 32px;

        &:not(:first-child) {
          margin-top: 16px;
        }
      }
    }

    .sectionHeader {
      font-size: 16px;
      font-weight: var(--fontSemiBold);
      color: var(--color20);
      margin: 4px 0 12px;
    }

    .sectionBody {
      padding: 0 16px 16px;
      border-radius: 8px;
    }
  }

  .otherBannersSection {
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    padding: 0 16px;

    .otherBanners {
      margin-top: 16px;
      display: flex;
      flex-direction: column;

      .otherBanner {
        width: 100%;

        &:not(:last-child) {
          margin-bottom: 16px;
        }

        img {
          width: 100%;
          max-width: 100%;
          border-radius: 8px;
        }
      }
    }
  }

  .bottomSection {
    margin-bottom: 48px;
  }
}
